itemGroup.tab_advancedgui=Advanced GUI

searchField.search=поиск...

contextAction.drop=Выбросить
contextAction.destroy=Уничтожить
contextAction.split=Разделить
contextAction.equip=Экипировать
contextAction.unequip=Убрать
contextAction.stow=Выложить
contextAction.withdraw=Забрать

guiButton.mainSection=Инвентарь
guiButton.weaponSection=Оружие
guiButton.armorSection=Броня
guiButton.toolsSection=Инструменты
guiButton.consumablesSection=Расходники
guiButton.materialsSection=Материалы

key.showInventoryFirst=Открыть инвентарь (1 версия)
key.showInventorySecond=Открыть инвентарь (2 версия)

tile.block_storage.name=Хранилище

tile.block_counter.name=Блок-счётчик